<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center; color: blue;
            background-color: blanchedalmond;
            margin-left:auto;
            margin-right: auto;
        }
        label{
            color: darkblue;
            font-weight: bold;
        }
        input[type='email']
{
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    text-transform:uppercase;
    border:2px solid red;
    background-color: burlywood;
}
#pwd{
    background-color: burlywood;
}
.c1{
    color: blue;
    background-color: lightblue;
    border: 2px solid red;
}
    </style>
</head>
    <body>
        <p class="c1">The Norwegian Sea is a marginal sea in the North Atlantic Ocean, northwest of Norway.
            It is between the North Sea and the Greenland Sea.
            It joins the North Atlantic Ocean to the west and the Barents Sea to the northeast. <br>
            The Norwegian Sea was formed about 250 million years ago, when the Eurasian Plate of Norway and the North American Plate, including Greenland, started to move apart. The existing narrow shelf sea between Norway and Greenland began to widen and deepen.
            The present continental slope in the Norwegian Sea marks the border between Norway and Greenland</p>
            <p class="c1">The Norwegian Sea is a marginal sea in the North Atlantic Ocean, northwest of Norway.
                It is between the North Sea and the Greenland Sea.
                It joins the North Atlantic Ocean to the west and the Barents Sea to the northeast. <br>
                The Norwegian Sea was formed about 250 million years ago, when the Eurasian Plate of Norway and the North American Plate, including Greenland, started to move apart. The existing narrow shelf sea between Norway and Greenland began to widen and deepen.
                The present continental slope in the Norwegian Sea marks the border between Norway and Greenland</p>

        <form>
            <table border="1">
                <caption>User Login</caption>
                <tr>
                    <th><label>Enter Email ID</label></th>
                    <td><input type="email" name="useremail" id="umail" autofocus></td>
                </tr>
                <tr>
                    <th><label>Password</label></th>
                    <td><input type="password" name="txtpass" id="pwd"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="submit">
                    <input type="reset" value="reset"></td>
                </tr>
        </table>
        </form>
        
    </body>
</html>